# Simpls

./: README.md
SRC/Extensions/Swellbay.Extensions.HTTPServer/: HttpListenerResponseExtensions.cs  HttpListenerServer.cs  _ExecutorWrapper.cs
SRC/Simpls/: Simpls.sln
SRC/Simpls/Fins/: PlcOmron.cs
SRC/Simpls/Fins/Enums/: MemoryAreaBits.cs  MemoryAreaSubfunctions.cs  PlcFunctions.cs  TcpPacketTypes.cs
SRC/Simpls/Fins/Interfaces/: ICommand.cs  IConnection.cs  IFinsPacket.cs
SRC/Simpls/Fins/Models/: FinsPacketBase.cs  ResponseCodes.cs  TcpPacket.cs  UdpPacket.cs
SRC/Simpls/Fins/Tools/: ErrorMessages.cs  ExtensionMethods.cs  ResponseCodesDictionary.cs  TcpCommand.cs  TcpConnection.cs  UdpCommand.cs  UdpConnection.cs
SRC/Simpls/Simpls/: ConvertTest.cs  EchoServer.cs  FinsTest.cs  FixedSizeCollection.cs  HttpTest.cs  JsonTest.cs  Log4NetTest.cs  MachineAvailableCheckerManager.cs  ModbusTest.cs  ModelBuilderTest.cs  Program.cs  QueueTest.cs  RegexHelper.cs  RegexTest.cs  ServiceExtensions.cs  Simpls.csproj  log4net.config
SRC/Simpls/Simpls/Common/: AckableUniqueQueue.cs  FixedSizeCollection.cs  SMCollection.cs
SRC/Simpls/Simpls/HTTP/: HttpListenerServer .cs  http.bat
SRC/Simpls/Simpls/Modbus/: ModbusClient.cs  ModbusTCPClient.cs  TcpPoolFactory.cs
SRC/Simpls/XMLRPC.Client/: IAddServiceProxy.cs  Program.cs  XMLRPC.Client.csproj
SRC/Simpls/XMLRPC.Contracts/: IAddService.cs  XMLRPC.Contracts.csproj
SRC/Simpls/XMLRPC.Server/: AddService.cs  Program.cs  XMLRPC.Server.csproj
