<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Simpls\HTTP\HttpListenerServer .cs" Link="HttpListenerServer .cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Horizon.XmlRpc.Server" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLRPC.Contracts\XMLRPC.Contracts.csproj" />
  </ItemGroup>

</Project>
